MONGODB_URI='mongodb+srv://dulanthabrew:dulanthabrew123@cluster0.dbsohf4.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="96f191001@smtp-brevo.com"
SMTP_PASS="W6gsfFm8VwtBdK9A"

SENDER_EMAIL="dulanonline895@gmail.com"